version: '3'

services:
  dify_node:
    image: node:latest
    restart: unless-stopped
    volumes:
      - ./volumes/node:/usr/src/app
      - ..:/home/dify
    ports:
      - "3000:3000"
    command: /bin/sh -c "cd /home/dify/web && npm install && npm run build && npm run start"
    networks:
      llm:
        ipv4_address: 172.23.0.20

networks:
  llm:
    external: true
